[envs.net]
source            = maildir:///home/pulzar/.local/share/mail/pulzar@envs.net
outgoing-cred-cmd = keepassxc-cli show -k /run/media/pulzar/adata/KEYS/keepassxc-key --no-password .local/share/keepassxc-databases/passwords.kdbx envs.net/pulzar --show-protected | grep Password: | awk '{print $NF}'
outgoing          = smtp+plain://pulzar%40envs.net@mail.envs.net:587
default           = INBOX
smtp-starttls     = yes
from              = pulzar <pulzar@envs.net>
copy-to           = Sent
