[mail.ch]
source            = maildir:///home/pulzar/.local/share/mail/laszloszurok@mail.ch
outgoing-cred-cmd = pass Mail.ch/laszloszurok@mail.ch
outgoing          = smtp+plain://laszloszurok%40mail.ch@smtp.mail.ch:587
default           = INBOX
smtp-starttls     = yes
from              = László Szurok <laszloszurok@mail.ch>
copy-to           = Sent

[envs.net]
source            = maildir:///home/pulzar/.local/share/mail/pulzar@envs.net
outgoing-cred-cmd = pass envs.net/pulzar
outgoing          = smtp+plain://pulzar%40envs.net@mail.envs.net:587
default           = INBOX
smtp-starttls     = yes
from              = pulzar <pulzar@envs.net>
copy-to           = Sent
