[Personal]
source            = maildir:///home/pulzar/.local/share/mail/laszloszurok@mail.ch
outgoing-cred-cmd = pass Mail.ch/laszloszurok@mail.ch
outgoing          = smtp+plain://laszloszurok%40mail.ch@smtp.mail.ch:587
default           = INBOX
smtp-starttls     = yes
from              = László Szurok <laszloszurok@mail.ch>
copy-to           = Sent
