
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-v-padding  15
set statusbar-h-padding  75
set font "monospace normal 11"

set recolor "true"

set completion-bg "#050A18"
set completion-fg "#e0dbd2"
set completion-group-bg "#050A18"
set completion-group-fg "#545B62"
set completion-highlight-bg "#e0dbd2"
set completion-highlight-fg "#050A18"

set recolor-lightcolor "#050A18"
set recolor-darkcolor "#e0dbd2"
set default-bg "#050A18"

set inputbar-bg "#050A18"
set inputbar-fg "#e0dbd2"
set notification-bg "#050A18"
set notification-fg "#e0dbd2"
set notification-error-bg "#305D6A"
set notification-error-fg "#e0dbd2"
set notification-warning-bg "#305D6A"
set notification-warning-fg "#e0dbd2"
set statusbar-bg "#050A18"
set statusbar-fg "#e0dbd2"
set index-bg "#050A18"
set index-fg "#e0dbd2"
set index-active-bg "#e0dbd2"
set index-active-fg "#050A18"
set render-loading-bg "#050A18"
set render-loading-fg "#e0dbd2"

