# config structure

[OPTIONS]
alignment=left
source=google
interval=1500
player=ncspot
#colors
#offset=1

[BINDINGS]
up=k
down=j

step-up=K
step-down=J
step-size=5

google=g
azLyrics=a

left=l
center=c
right=r

delete=d
edit=e

help=h

quit=q


