let g:dashboard_default_executive ='fzf'

let g:dashboard_custom_section={
  \ '1': {
      \ 'description': ['  Empty buffer                                  SPC b e'],
      \ 'command': ':enew' },
  \ '2': {
      \ 'description': ['  History                                       SPC s h'],
      \ 'command': ':History' },
  \ '3': {
      \ 'description': ['  Load last session                             SPC o s'],
      \ 'command': ':SessionLoad' },
  \ '4': {
      \ 'description': ['  Search file                                   SPC s f'],
      \ 'command': ':Files' },
  \ '5': {
      \ 'description': ['  Search text                                   SPC s t'],
      \ 'command': ':Rg' },
  \ '9': {
      \ 'description': ['  Quit                                            SPC q'],
      \ 'command': ':q' },
  \ }

let g:dashboard_custom_header = [
    \'     ⠀⠀⠀⠀⠀⣠⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣄⠀⠀⠀⠀⠀      ',
    \'     ⠀⠀⠀⣠⣾⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⣄⠀⠀⠀      ',
    \'     ⠀⡀⢺⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣷⣄⠀      ',
    \'     ⣾⣿⡄⠻⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣷      ',
    \'     ⣿⣿⣿⣦⠙⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿      ',
    \'     ⣿⣿⣿⣿⣷⡈⢿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿      ',
    \'     ⣿⣿⣿⣿⣿⣿⡄⠻⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⢸⣿⣿⣿⣿⣿⣿      ',
    \'     ⣿⣿⣿⣿⣿⣿⡇⠀⠙⣿⣿⣿⣿⣿⣿⣿⣄⠀⢸⣿⣿⣿⣿⣿⣿      ',
    \'     ⣿⣿⣿⣿⣿⣿⡇⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣦⠘⣿⣿⣿⣿⣿⣿      ',
    \'     ⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣷⡈⢿⣿⣿⣿⣿      ',
    \'     ⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣄⠹⣿⣿⣿      ',
    \'     ⢿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣦⠘⢿⡿      ',
    \'     ⠀⠙⢿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⡷⠈⠀      ',
    \'     ⠀⠀⠀⠙⢿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⡿⠋⠀⠀⠀      ',
    \'     ⠀⠀⠀⠀⠀⠙⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠿⠋⠀⠀⠀⠀⠀      ',
    \]


    " \'',
    " \'',
    " \'⢸⡿⣆⠀⠀⣿⠀⣿⠛⠛⠛ ⣠⡶⠛⠛⠛⢶⣄⠀⢶⡀⠀⠀⢰⡆⠀⣿⠀⣿⢳⡀⠀⢰⢿⡇',
    " \'⢸⡇⠘⢧⠀⣿⠀⣿⠶⠶⠶ ⣿     ⣿⠀⠈⢷⡀⢠⡟⠀⠀⣿⠀⣿⠈⢷⢠⠏⢸⡇',
    " \'⢸⡇⠀⠈⢷⣿⠀⣿⣤⣤⣤ ⠙⠷⣤⣤⣤⠾⠋⠀⠀⠈⢷⡟⠀⠀⠀⣿⠀⣿⠀⠈⠉⠀⢸⡇',


    " \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⠀⠀⢠⡶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⣦⣊⣼⣷⣄⣀⣴⢶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⢶⡄⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢿⡇⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⠀⠀⠈⠳⣷⡇⠀⠀⠀⠀⠀⠀⠀⣷⣿⣿⣿⣿⣿⣿⣿⣿⡾⢋⠄⠀⠀⠀⠀⠀⢀⣴⣵⠟⠁⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⡿⢋⠔⠁⠀⠀⠀⠀⢀⢴⣽⠟⠁⠀⠀⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠨⣿⣿⣿⣿⣿⡿⢋⠔⠁⠀⠀⠀⠀⢀⣔⣵⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡿⢋⠔⠁⠀⠀⠀⠀⢀⣴⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⠀⠀⢀⡴⣿⡇⠀⠀⠀⠀⠀⠀⠀⣿⡿⢋⠔⠁⠀⠀⠀⠀⢀⢴⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⢀⠴⢋⣴⣿⡇⠀⠀⠀⠀⠀⠀⢀⢊⠔⠁⠀⠀⠀⠀⢀⢴⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⣀⣔⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⠁⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢀⣔⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣁⣀⡀⠀⠀⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⢀⣴⣵⣷⠆⠀⣰⣿⣷⠀⠀⣈⣉⡁⠀⢈⣉⣁⠀⠀⡕⠀⠀⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⢀⣔⣷⣿⣿⡟⠀⢠⣿⣿⠇⠀⣼⣿⣿⠁⢀⡏⠀⡏⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⢠⣼⠿⣿⣿⡿⠀⠀⣾⣿⡟⠀⢰⡿⢋⠇⠀⣼⠀⡸⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠷⠶⠶⠶⠟⠁⠀⠈⠻⣷⣶⣶⣾⣿⣷⡶⠒⠁⠘⠒⠒⠚⠀⠓⠒⠒⠋⠀⠀⠀⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
    " \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',

