[General]
timeout=2

[Style]
# horizontal=TRUE
bg_color=#21252E
corner_radius=5
alpha=1.0

[Icons]
high=volume_high.svg
medium=volume_medium.svg
low=volume_low.svg
off=volume_off.svg
muted=volume_muted.svg
brightness=display_brightness.svg

[ProgressBar]
progressbar_empty=progressbar_empty.svg
progressbar_full=progressbar_full.svg
