[Setting]
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = /opt/spotify
prefs_path              = /home/pulzar/.config/spotify/prefs
current_theme           = Spicy
color_scheme            = 
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
song_page                    = 0
home                         = 0
tastebuds                    = 0
fastUser_switching           = 0
radio                        = 0
search_in_sidebar            = 0
extensions                   = 
custom_apps                  = genius
new_feedback_ui              = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
made_for_you_hub             = 0
minimal_ui                   = 0
visualization_high_framerate = 0
experimental_features        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

