" vim: filetype=vim :

""""""""""""""""""""""""""""""""""""""""""""""
" General
""""""""""""""""""""""""""""""""""""""""""""""
set vicmd="check_nvr" " ~/source/scripts/utils/check_nvr
set syscalls
set trash
set history=100
set undolevels=100
set nofollowlinks
set norunexec
set vifminfo=tui,savedirs,chistory


""""""""""""""""""""""""""""""""""""""""""""""
" User Interface
""""""""""""""""""""""""""""""""""""""""""""""
set nowrap
set number relativenumber
set scrolloff=4
set timefmt=%m/%d\ %H:%M
set statusline="%1*  %A  %u:%g  %s  %d  %t  %=  free: %a  "


""""""""""""""""""""""""""""""""""""""""""""""
" Command completion
""""""""""""""""""""""""""""""""""""""""""""""
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers


""""""""""""""""""""""""""""""""""""""""""""""
" Colorscheme
""""""""""""""""""""""""""""""""""""""""""""""

" colorscheme Default-256 Default

highlight clear
highlight Border     cterm=none          ctermfg=default    ctermbg=default
highlight TopLine    cterm=none          ctermfg=lightblack ctermbg=default
highlight TopLineSel cterm=bold          ctermfg=135        ctermbg=default
highlight Win        cterm=none          ctermfg=251        ctermbg=default
highlight Directory  cterm=bold          ctermfg=004        ctermbg=default
highlight CurrLine   cterm=bold,inverse  ctermfg=default    ctermbg=default
highlight OtherLine  cterm=bold          ctermfg=default    ctermbg=default
highlight Selected   cterm=bold          ctermfg=135        ctermbg=236
highlight LineNr     cterm=none          ctermfg=lightblack ctermbg=default
highlight JobLine    cterm=bold          ctermfg=135        ctermbg=default
highlight StatusLine cterm=none          ctermfg=111        ctermbg=default
highlight ErrorMsg   cterm=bold          ctermfg=001        ctermbg=default
highlight WildMenu   cterm=none          ctermfg=default    ctermbg=234
highlight CmdLine    cterm=none          ctermfg=007        ctermbg=default
highlight Executable cterm=bold          ctermfg=002        ctermbg=default
highlight Link       cterm=bold          ctermfg=006        ctermbg=default
highlight BrokenLink cterm=bold          ctermfg=001        ctermbg=default
highlight Device     cterm=bold,standout ctermfg=000        ctermbg=011
highlight Fifo       cterm=none          ctermfg=003        ctermbg=default
highlight Socket     cterm=bold          ctermfg=005        ctermbg=default


""""""""""""""""""""""""""""""""""""""""""""""
" Search
""""""""""""""""""""""""""""""""""""""""""""""
set ignorecase
set smartcase
set nohlsearch
set incsearch


""""""""""""""""""""""""""""""""""""""""""""""
" Navigaton
""""""""""""""""""""""""""""""""""""""""""""""
mark r /
mark m /run/media/
mark g /run/user/1000/gvfs/
mark h ~
mark d ~/downloads
mark p ~/pictures
mark s ~/source
mark c ~/.config
mark z ~/.config/zsh
mark v ~/.config/vifm
mark n ~/.config/nvim
mark l ~/.local/share


""""""""""""""""""""""""""""""""""""""""""""""
" Commands
""""""""""""""""""""""""""""""""""""""""""""""

" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window
command! j :
    \| let $zoxide_pick = term('zoxide query %a 2>/dev/tty')
    \| if $zoxide_pick != ''
        \| execute 'cd' fnameescape($zoxide_pick)
    \| else
        \| execute 'cd %a'
    \| endif
    \| execute ':!zoxide add .'
command! ji :
    \| let $zoxide_pick = term('zoxide query -i %a 2>/dev/tty')
    \| if $zoxide_pick != ''
        \| execute 'cd' fnameescape($zoxide_pick)
        \| execute ':!zoxide add .'
    \| endif
command! df df -h -x tmpfs -x devtmpfs -T %m 2> /dev/null
command! fullsize du -sh %f %m
command! dragon dragon-drag-and-drop -a -x %f
command! zip zip -r %f.zip %f
command! run !! ./%f
command! reload :write | restart full | :echo 'configuration reloaded'
command! FZFfind :
    \| let $FZF_PICK = term('fzf 2>/dev/tty')
    \| if $FZF_PICK != ''
        \| execute system('[ -f "$FZF_PICK" ] && echo goto || echo cd') fnameescape($FZF_PICK)
        \| endif
command! terminal setsid -f $TERMINAL
command! diskctl diskctl
command! mtp gvfs_mtp mount


""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
""""""""""""""""""""""""""""""""""""""""""""""
map i :!imv .<cr>
map T :terminal<cr>
map f :FZFfind<cr>
map R :reload<cr>
map D :dragon<cr>
map F :fullsize<cr>
map q :q<cr>
nnoremap J 5j
nnoremap K 5k
nnoremap S :sort<cr>
nnoremap w :view<cr>
vnoremap w :view<cr>gv
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw
nnoremap . za

" Interaction with system clipboard
if has('win')
    nnoremap yp :!echo %"d:gs!\!/! %i | clip<cr>
    nnoremap yf :!echo %"c:gs!\!/! %i | clip<cr>
elseif executable('xclip')
    nnoremap yd :!echo %d | xclip %i<cr>
    nnoremap yf :!echo %c:p | xclip %i<cr>
elseif executable('xsel')
    nnoremap yd :!echo -n %d | xsel --input --primary %i &&
                \ echo -n %d | xsel --clipboard --input %i<cr>
    nnoremap yf :!echo -n %c:p | xsel --input --primary %i &&
                \ echo -n %c:p | xsel --clipboard --input %i<cr>
endif


""""""""""""""""""""""""""""""""""""""""""""""
" Previews and file associations
""""""""""""""""""""""""""""""""""""""""""""""

" Pdf
filextype {*.pdf},<application/pdf> setsid -f zathura %c %i &, apvlv %c, xpdf %c
" fileviewer {*.pdf},<application/pdf> pdftotext -nopgbrk %c -

" Audio
filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus},
            \<audio/*>
            \ {View using mpv}
            \ mpv %f

" Video
filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
            \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
            \*.as[fx]},
            \<video/*>
            \ {View using mpv}
            \ setsid -f $TERMINAL mpv %f

" Object
filetype {*.o},<application/x-object> nm %f | bat --paging always
fileviewer {*.o},<application/x-object> nm %c | bat --color always -p

" Man page
filetype {*.[1-8]},<text/troff> man ./%c
fileviewer {*.[1-8]},<text/troff> man ./%c | col -b

" Images
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
            \ {View in imv}
            \ imv %f,

" Torrent
filetype {*.torrent},<application/x-bittorrent> setsid -f qbittorrent %f
fileviewer {*.torrent},<application/x-bittorrent> dumptorrent -v %c

" Archives
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer {*.tar},<application/x-tar> tar -tf %c
fileviewer {*.rar},<application/x-rar> unrar v %c
fileviewer {*.7z},<application/x-7z-compressed> 7z l %c

" Office files
filextype {*.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx,*.ppt},
            \<application/vnd.openxmlformats-officedocument.*,
            \application/msword,
            \application/vnd.ms-excel>
            \ setsid -f libreoffice %f &
filextype {*.csv} setsid -f $TERMINAL sc-im %f
fileviewer {*.doc},<application/msword> catdoc %c
fileviewer {*.docx},
            \<application/
            \vnd.openxmlformats-officedocument.wordprocessingml.document>
            \ docx2txt.pl %f -

" vifmimg previews
fileviewer *.pdf
            \ vifmimg pdf %px %py %pw %ph %c
            \ %pc
            \ vifmimg clear

fileviewer *.epub
            \ vifmimg epub %px %py %pw %ph %c
            \ %pc
            \ vifmimg clear

fileviewer <video/*>
            \ vifmimg video %px %py %pw %ph %c
            \ %pc
            \ vifmimg clear

fileviewer <image/*>
            \ vifmimg draw %px %py %pw %ph %c
            \ %pc
            \ vifmimg clear

fileviewer <audio/*>
            \ vifmimg audio %px %py %pw %ph %c
            \ %pc
            \ vifmimg clear

fileviewer <font/*>
            \ vifmimg font %px %py %pw %ph %c
            \ %pc
            \ vifmimg clear

fileviewer *[^/],.*[^/] bat --color always -p %c


""""""""""""""""""""""""""""""""""""""""""""""
" Icons
""""""""""""""""""""""""""""""""""""""""""""""
set classify=' :dir:/, :exe:, :reg:, :link:'
set classify+=' ::../::, ::/^copying|license$/::,  ::*.epub,,*.fb2,,*.djvu::, ::*.pdf::, ::*.htm,,*.html,,**.[sx]html,,*.xml::'
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
set classify+=' ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
set classify+=' ::*.doc,,*.docx::, ::*.xls,,*.xls[mx]::, ::*.pptx,,*.ppt::'
